# PickMyCard

./: README.md  build.gradle  data.py  docker-compose.yml  nginx.conf  prometheus.yml  settings.gradle  stress_test.py
PickMyCardClient-card/: Dockerfile  build.gradle  settings.gradle
PickMyCardClient-card/src/main/java/com/fisa/pickmycardmsa/: CardController.java  PickMyCardClientCardApplication.java
PickMyCardClient-card/src/main/resources/: application.properties
PickMyCardClient-card/src/test/java/com/fisa/pickmycardmsa/: PickMyCardMsaApplicationTests.java
PickMyCardClient-user/: Dockerfile  build.gradle  settings.gradle
PickMyCardClient-user/src/main/java/com/fisa/pickmycardmsa/: PickMyCardClientUserApplication.java  UserTestController.java
PickMyCardClient-user/src/main/resources/: application.properties
PickMyCardClientAPIGateway/: Dockerfile  build.gradle  settings.gradle
PickMyCardClientAPIGateway/src/main/java/com/fisa/pickmycardmsa/: FallbackController.java  GatewayConfig.java  PickMyCardClientAPIGateway.java
PickMyCardClientAPIGateway/src/main/resources/: application.properties
PickMyCardServer/: Dockerfile  build.gradle  settings.gradle
PickMyCardServer/src/main/java/com/fisa/pickmycardmsa/: PickMyCardServer.java
PickMyCardServer/src/main/resources/: application.properties
