plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
    group = 'com.fisa'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '17'

    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

// 루트 프로젝트에서는 bootJar 태스크를 비활성화
bootJar {
    enabled = false
}

jar {
    enabled = true
}


project(':PickMyCardClient-card') {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    }
    bootJar {
        mainClass = 'com.fisa.pickmycardmsa.PickMyCardClientCardApplication'
    }
}

project(':PickMyCardClient-user') {
    bootJar {
        mainClass = 'com.fisa.pickmycardmsa.PickMyCardClientUserApplication'
    }
}

project(':PickMyCardClientAPIGateway') {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
        implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    }
    bootJar {
        mainClass = 'com.fisa.pickmycardmsa.PickMyCardClientAPIGateway'
    }
}

project(':PickMyCardServer') {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    }
    bootJar {
        mainClass = 'com.fisa.pickmycardmsa.PickMyCardServer'
    }
}

ext {
    set('springCloudVersion', "2021.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}