spring.application.name=PickMyCardServer

# Server port
server.port=8761

# Eureka configurations
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://pickmycardserver:8761/eureka/

# Server wait time when sync is empty (in milliseconds)
eureka.server.wait-time-in-ms-when-sync-empty=5

# Actuator configurations
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true