# Server settings
server.port=9001

# Spring application name
spring.application.name=PickMyCardClientAPIGateway

# Spring Cloud Gateway routes
spring.cloud.gateway.routes[0].id=PickMyCardClientUserApplication
spring.cloud.gateway.routes[0].uri=lb://PickMyCardClientUserApplication
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=PickMyCardClientCardApplication
spring.cloud.gateway.routes[1].uri=lb://PickMyCardClientCardApplication
spring.cloud.gateway.routes[1].predicates[0]=Path=/card/**
spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=cardCircuitBreaker

# Eureka client settings
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}


# Management endpoints exposure
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
# Fallback configuration
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/card/fallback, /cardFallback

# Resilience4j CircuitBreaker ??
resilience4j.circuitbreaker.instances.cardCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.cardCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.cardCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.cardCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cardCircuitBreaker.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.cardCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.cardCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.cardCircuitBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.cardCircuitBreaker.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.cardCircuitBreaker.slow-call-duration-threshold=2000

# Logging configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty=DEBUG